{
  "name": "TDD-JS-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuryiva/TDD-JS-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuryiva/TDD-JS-intro/issues"
  },
  "homepage": "https://github.com/yuryiva/TDD-JS-intro#readme",
  "dependencies": {
    "chai": "^4.2.0"
  }
}
